COMMAND_PREFIX=~
DISCORD_KEY=<discord_key_here>
PG_DATABASE=sgsbot
PG_USERNAME=sgsbot
PG_PASSWORD=sgsbot
PG_HOSTNAME=localhost

# Comment out a feature if you want to turn it off
FEAT_STATIC_COMMANDS=true
FEAT_ROLES=true
FEAT_STATS=true
FEAT_CHANNELS=true
FEAT_UTIL=true
