COMMAND_PREFIX=~
DISCORD_KEY=<discord_key_here>
PG_DATABASE=omnium
PG_USERNAME=omnium
PG_PASSWORD=omnium
PG_HOSTNAME=localhost
DISCORD_LOG_CHANNEL=

# Comment out a feature if you want to turn it off
FEAT_STATIC_COMMANDS=true
FEAT_ROLES=true
FEAT_STATS=true
FEAT_CHANNELS=true
FEAT_UTIL=true
